<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>18600014-Ngô Tất Tố</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        color: white;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(138, 138, 138, 0.6)), url(sg.png);
        background-attachment: fixed;
        background-position: center;
        box-sizing: border-box;
    }

    .clearfix::after {
        content: " ";
        display: table;
        clear: both;
    }

    .container-fluid .text-content {
        text-align: center;
        font-size: 400%;
        margin: 100px;
        font-weight: bold;

    }

    .container-fluid .img {
        width: 15%;
        height: auto;
        float: left;
        border-radius: 50%;
    }

    .container-fluid .tablenamecard {
        list-style: none;
        font-size: 200%;
        margin: 50px 200px;
    }

    .container-fluid .timetable {
        font-size: 300%;
        font-weight: lighter;
        text-align: center;
    }

    .container-fluid .table-responsive {
        text-align: center;
        font-weight: bolder;
        font-size: 100%;
    }

    .container-fluid .content-listfriend {
        font-size: 300%;
        font-weight: lighter;
        text-align: center;
    }
    .list{
        text-align: center;
        font-size: 150%;
    }
    .list a{
        color: white;
    }
    .list a:hover{
        color: red;
        text-decoration: none;
    }
</style>

<body>
    <div class="container-fluid">
        <h1 class="text-content">THÔNG TIN CÁ NHÂN</h1>
        <ul class="tablenamecard">
            <li><strong>Họ và tên: </strong>Ngô Tất Tố</li>
            <li><strong>MSSV: </strong>18600014</li>
            <li><strong>Năm sinh: </strong>2000</li>
            <li><strong>Email: </strong>tongo0209@gmail.com</li>
        </ul>
        <div class="clearfix"></div>
        <h1 class="timetable">THỜI KHÓA BIỂU</h1>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Tên Môn Học</th>
                        <th>Lớp</th>
                        <th>Loại môn học</th>
                        <th>Thời gian học</th>
                        <th>Phòng học</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Đường lối cách mạng của ĐCSVN</td>
                        <td>18K2</td>
                        <td>Lí Thuyết</td>
                        <td>T4(7-9)</td>
                        <td>P.E403</td>
                    </tr>
                    <tr>
                        <td>Quản trị cơ sở dữ liệu</td>
                        <td>18K1</td>
                        <td>Lí Thuyết</td>
                        <td>T3(1-3)</td>
                        <td>P.E403</td>
                    </tr>
                    <tr>
                        <td>Quản trị cơ sở dữ liệu</td>
                        <td>18K1</td>
                        <td>Thực hành - Ca 3</td>
                        <td>T7(4-6)</td>
                        <td>P.TTTH-PM2CB</td>
                    </tr>
                    <tr>
                        <td>Lập trình Web 1</td>
                        <td>18K1</td>
                        <td>Lí Thuyết</td>
                        <td>T4(1-3)</td>
                        <td>P.E403</td>
                    </tr>
                    <tr>
                        <td>Lập trình Web 1</td>
                        <td>18K1</td>
                        <td>Thực hành - Ca 3</td>
                        <td>T6(10-12)</td>
                        <td>P.TTTH-PM2CB</td>
                    </tr>
                    <tr>
                        <td>Lập trình ứng dụng quản lý 1</td>
                        <td>18K2</td>
                        <td>Lí Thuyết</td>
                        <td>T3(4-6)</td>
                        <td>P.E404</td>
                    </tr>
                    <tr>
                        <td>Lập trình ứng dụng quản lý 1</td>
                        <td>18K2</td>
                        <td>Thực hành - Ca 2</td>
                        <td>T5(10-12)</td>
                        <td>P.TTTH-PM2CB</td>
                    </tr>
                    <tr>
                        <td>Các thuật toán thông minh nhân tạo và ứng dụng</td>
                        <td>18K1</td>
                        <td>Lí Thuyết</td>
                        <td>T4(4-6)</td>
                        <td>P.E403</td>
                    </tr>
                    <tr>
                        <td>Các thuật toán thông minh nhân tạo và ứng dụng</td>
                        <td>18K1</td>
                        <td>Thực hành - Ca 3</td>
                        <td>T6(7-9)</td>
                        <td>P.TTTH-PM2AB</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1 class="content-listfriend">DANH SÁCH BẠN BÈ</h1>
    </div>
    <div class="list">
        <a href="https://maithanhnhan-18600190.herokuapp.com/" target="_blank">MAI THANH NHÂN</a><br>
        <a href="https://18600011.000webhostapp.com/18600011.html" target="_blank">NGUYỄN TRỌNG QUYẾT</a><br>
        <a href="https://pppcuong.herokuapp.com/18600038.html" target="_blank">PHẠM PHONG PHÚ CƯỜNG</a><br>
        <a href="http://dtrongphuc.atwebpages.com/18600209.html" target="_blank">DƯƠNG TRỌNG PHÚC</a><br>
        <a href="https://ltweb1.herokuapp.com/" target="_blank">BÙI HỮU THỊNH</a><br>
        <a href="https://nbduc.herokuapp.com/1760286.html" target="_blank">NGUYỄN BÁ ĐỨC</a><br>
        <a href="http://yuuhtan.great-site.net/18600082/18600082.html?i=1" target="_blank">LƯU PHƯỚC HẬU</a><br>
        <a href="https://nmhieu-18600087.herokuapp.com/" target="_blank">NGUYỄN MINH HIẾU</a><br>
        <a href="http://duykh4nq.onlinewebshop.net/18600124.html" target="_blank">NGUYỄN DUY KHANG</a><br>
        <a href="https://1760282.000webhostapp.com/1760282.html" target="_blank">NGUYỄN THỊ HIỀN DIỆU</a>
    </div>
</body>
</html>